Adquisición de datos en Python
--------------------------------------


En este Notebook encontraréis dos conjuntos de ejercicios: un primer conjunto de **ejercicios para practicar** y un segundo conjunto de **actividades evaluables** como PRÁCTICAS de la asignatura.

---

## Ejercicios y preguntas teóricas

A continuación, encontraréis los **ejercicios y preguntas teóricas que debéis completar en esta PRA** y que forman parte de la evaluación de esta unidad.

## Pregunta 1

La respuesta recibida después de realizar una petición a una web API http es un objeto que contiene, entre otros, los siguientes atributos: **status.code**, **content** y **headers**.  Describe qué información contiene cada uno de los atributos anteriormente enumerados y pon un ejemplo de cada uno.  Recordad que hay que citar las referencias consultadas para responder la pregunta, y que la respuesta que proporcionéis debe ser original (redactada por vosotros mismos, después de haber leído y entendido las referencias que consideréis oportunas).

**Respuesta**

## Pregunta 2

Enumera tres librerías de Python para acceder a una API y especifica la API a la cual se accede. Para cada una de las librerías anteriormente enumeradas, pon un ejemplo de **endpoint** de la API que permite obtener una determinada información y de la función que permite obtenerla.  Recordad que hay que citar las referencias consultadas para responder la pregunta. 

**Nota**. Un ejemplo sería la librería de Python [Tweepy](http://www.tweepy.org/) que accede a la API de Twitter. Un posible endpoint sería *https://api.twitter.com/1.1/search/tweets.json* y la función *api.get_user()* permitiriá obtener información de un determinado usuario.

**Respuesta**

## Ejercicio 1

Implementad una función que devuelva una lista con el nombre de las personas actualmente en el espacio consultando alguna de las APIs que se detallan en la siguiente [url](http://api.open-notify.org).

**Respuesta**

In [26]:
import json
def json_print(json_data, limit=None):
    if isinstance(json_data, (str)):
        json_data = json.loads(json_data)
    nice = json.dumps(json_data, sort_keys=False, indent=3, separators=(',',':'))
    print("\n".join(nice.split("\n")[0:limit]))
    if limit is not None:
        print("[....]")

In [233]:
import requests
Peoplespace = requests.get('http://api.open-notify.org/astros.json')
json_print(Peoplespace.text)

{
   "message":"success",
   "number":7,
   "people":[
      {
         "craft":"ISS",
         "name":"Sergey Ryzhikov"
      },
      {
         "craft":"ISS",
         "name":"Kate Rubins"
      },
      {
         "craft":"ISS",
         "name":"Sergey Kud-Sverchkov"
      },
      {
         "craft":"ISS",
         "name":"Mike Hopkins"
      },
      {
         "craft":"ISS",
         "name":"Victor Glover"
      },
      {
         "craft":"ISS",
         "name":"Shannon Walker"
      },
      {
         "craft":"ISS",
         "name":"Soichi Noguchi"
      }
   ]
}

In [247]:
# esta forma de listar es muy cutre, voy a filtrar el json par quedarme con la lista
Lista = Peoplespace.json()
# Los datos que necesito están en el indice `people'
Lista

{'message': 'success',
 'number': 7,
 'people': [{'craft': 'ISS', 'name': 'Sergey Ryzhikov'},
  {'craft': 'ISS', 'name': 'Kate Rubins'},
  {'craft': 'ISS', 'name': 'Sergey Kud-Sverchkov'},
  {'craft': 'ISS', 'name': 'Mike Hopkins'},
  {'craft': 'ISS', 'name': 'Victor Glover'},
  {'craft': 'ISS', 'name': 'Shannon Walker'},
  {'craft': 'ISS', 'name': 'Soichi Noguchi'}]}

In [248]:
# Convierto el indice lista en dataframe
Lista = pd.DataFrame(Lista['people'])
# Imprimo el dataframe, se ven los datos de una forma mucho mejor.
Lista

  craft                  name
0   ISS       Sergey Ryzhikov
1   ISS           Kate Rubins
2   ISS  Sergey Kud-Sverchkov
3   ISS          Mike Hopkins
4   ISS         Victor Glover
5   ISS        Shannon Walker
6   ISS        Soichi Noguchi

## Ejercicio 2
Queremos saber el número de crímenes violentos que se han producido en Reino Unido en una localización (latitud, longitud) y fecha concretas mediante la seguiente [url](https://data.police.uk/docs/method/crimes-at-location/). Implementad un conjunto de funciones para obtener el número de crimenes producidos en una determinada fecha en una determinada localización. 

- La primera función devolverá la latitud y longitud de una determinada dirección postal mediante la API de geolocalización de [google maps](https://pypi.org/project/googlemaps/1.0.2/). 

- La segunda función devolverá el número de crimenes producidos en una determinada fecha y en una determinada localización (latitud, longitud).  

Usa ambas funciones para obtener el número de crimenes violentos en la dirección **Adelaide St, WC2N 4HZ, London, United Kingdom** en abril del 2018. 

**Nota**: Deberéis registraros a [Google Cloud Platform](https://developers.google.com/maps/documentation/javascript/get-api-key) para obtener las credenciales de la API de googlemaps.

**Respuesta**

In [65]:
from geopy.geocoders import Nominatim
import requests
import pandas as pd

def buscacrimenes(Place,Date):
    
    geolocator = Nominatim(user_agent='Pruebas')
    Address = geolocator.geocode (Place)
    Lat = Address.latitude
    Lon = Address.longitude
    subbuscarcrimenes(Lat,Lon,Date)
    
def subbuscarcrimenes(L,l,d):
    URL = 'https://data.police.uk/api/crimes-at-location?date={}&lat={}&lng={}'.format(d,L,l)
    print(d,L,l)
    Crimes = requests.get(URL)
    # lo convierto en formato json
    Crimes =Crimes.json()
    # Hago un for para crear un dataframe
    CrimeDF = pd.DataFrame(columns=Crimes[1].keys())
    for Crime in Crimes:
        CrimeDF = CrimeDF.append(pd.Series(Crime),ignore_index=True)    
    # filtro por tipo de crimen
    return print(CrimeDF['category'].value_counts())

In [68]:
Lugar = 'Adelaide St, WC2N 4HZ, London, United Kingdom'
# Lugar = 'Downing St, London'
# Lugar = 'Stanford Bridge'
#Lugar = 'London Eye'
Fecha = '2018-04'
buscacrimenes(Lugar,Fecha)

2018-04 51.5031878 -0.1271718
anti-social-behaviour    8
drugs                    4
other-theft              3
criminal-damage-arson    1
public-order             1
violent-crime            1
theft-from-the-person    1
robbery                  1
Name: category, dtype: int64

## Ejercicio 3

Queremos conocer los nombres más frecuentes de los recién nacidos en Barcelona por sexo entre los años 1996 y 2018. Implementad una función de dos parámetros (id: identificador del recurso, año: año de consulta), que devuelva una lista con el nombre más frecuente para niña y para niño en dicho año.  Usa la función para obtener lo siguiente: 

a) Una lista con el nombre más frecuente de los recién nacidos en Barcelona por sexo para cada uno de los años entre 1996 y 2018 (incluidos). 

b) Crear una lista ordenada de mayor a menor, a partir de la lista obtenida en el apartado a), según el número de veces que dicho nombre ha sido utilizado.


Para realizar el ejercicio consultad el portal de datos abiertos del Ayuntamiento de Barcelona mediante la siguiente [url](https://opendata-ajuntament.barcelona.cat/es/). 

**Nota 1**: Consultad como realizar las consultas mediante la API en [la pestaña de Desarrolladores](https://opendata-ajuntament.barcelona.cat/es/desenvolupadors)

**Nota 2**: Algunos nombres pueden contener espacios.  Deberéis eliminar dicho espacio para realizar el contaje correctamente.

**Respuesta**

In [205]:
import requests
# Extraigo los datos como limite pongo 1200, corresponde a 25 resultados x2 (Hombre y mujer) durante 24 alos (1996-2019)
Nombres = requests.get('https://opendata-ajuntament.barcelona.cat/data/api/action/datastore_search?resource_id=e1b5dd1f-a88e-43eb-86d1-d3880d9a6718&limit=1200')
NombresDict1 = Nombres.json()
print(NombresDict1.keys())
# Voy seleccionando partes de la estructura para quedarme solo con lo necesario
NombresDict1=NombresDict1['result']
print(NombresDict1.keys())
NombresDict1=NombresDict1['records']
# Finalmente me quedo con la parte records que es un diccionario, el diccionario lo puedo convertir en DataFrame facilmente
NombresDF = pd.DataFrame(NombresDict1)
# Reviso el tipo de los valores, para este ejercicio necesito que el campo 'Nombre' sea numérico así que procedo a convertirlo
print("Tipos de las variables de NombresDF")
print(NombresDF.dtypes)
NombresDF['Nombre'] = NombresDF['Nombre'].astype(int)
print("Después de haber convertido `Nombre` reviso que sea numérica")
print(NombresDF['Nombre'].dtypes)

dict_keys(['help', 'success', 'result'])
dict_keys(['resource_id', 'fields', 'records', '_links', 'limit', 'total'])
Tipos de las variables de NombresDF
Nom       object
Sexe      object
Ordre     object
Nombre    object
_id        int64
Any       object
dtype: object
Después de haber convertido `Nombre` reviso que sea numérica
int32

In [206]:
#Ordeno por el número de veces que se ha puesto el nombre
NombresDF.sort_values(by=['Nombre'],ascending=False,inplace=True)

In [207]:
# Quito duplicados quedándome con la primera linea, al haberlo ordenado por numero de manera descendente me quedo 
# con la primera linea que es la que tiene el valor más elevado
NombresDF.drop_duplicates(subset=['Any','Sexe'], keep='first',inplace=True)

In [208]:
NombresDF.sort_values(by=['Any','Sexe'],ascending=True,inplace=True)

a) Una lista con el nombre más frecuente de los recién nacidos en Barcelona por sexo para cada uno de los años entre 1996 y 2018 (incluidos).

In [212]:
NombresDF

          Nom  Sexe Ordre  Nombre   _id   Any
0       LAURA  Dona     1     237     1  1996
600      MARC  Home     1     295   601  1996
25      MARIA  Dona     1     241    26  1997
625      MARC  Home     1     348   626  1997
50      MARIA  Dona     1     265    51  1998
650      MARC  Home     1     330   651  1998
75      MARIA  Dona     1     299    76  1999
675      MARC  Home     1     291   676  1999
100     MARIA  Dona     1     268   101  2000
700      MARC  Home     1     290   701  2000
125     MARIA  Dona     1     243   126  2001
725      MARC  Home     1     234   726  2001
150     MARIA  Dona     1     243   151  2002
750      MARC  Home     1     267   751  2002
175     MARIA  Dona     1     196   176  2003
775      MARC  Home     1     287   776  2003
200     MARIA  Dona     1     200   201  2004
800      MARC  Home     1     259   801  2004
225      LAIA  Dona     1     200   226  2005
825      MARC  Home     1     277   826  2005
250     MARIA  Dona     1     196   251  2006
850      MARC  Home     1     229   851  2006
275     LUCIA  Dona     1     159   276  2007
875      MARC  Home     1     237   876  2007
300   MARTINA  Dona     1     169   301  2008
900      MARC  Home     1     244   901  2008
325   MARTINA  Dona     1     167   326  2009
925      MARC  Home     1     194   926  2009
350   MARTINA  Dona     1     194   351  2010
950      MARC  Home     1     195   951  2010
375   MARTINA  Dona     1     157   376  2011
975      MARC  Home     1     209   976  2011
400     JULIA  Dona     1     158   401  2012
1000     MARC  Home     1     206  1001  2012
425     JULIA  Dona     1     143   426  2013
1025     MARC  Home     1     175  1026  2013
450      LAIA  Dona     1     153   451  2014
1050     MARC  Home     1     192  1051  2014
475      EMMA  Dona     1     145   476  2015
1075     MARC  Home     1     172  1076  2015
500     JULIA  Dona     1     137   501  2016
1100     MARC  Home     1     148  1101  2016
525     JULIA  Dona     1     123   526  2017
1125      POL  Home     1     139  1126  2017
550      EMMA  Dona     1     146   551  2018
1150     MARC  Home     1     121  1151  2018
575     JULIA  Dona     1     112   576  2019
1175     MARC  Home     1     127  1176  2019

b) Crear una lista ordenada de mayor a menor, a partir de la lista obtenida en el apartado a), según el número de veces que dicho nombre ha sido utilizado.

In [225]:
## Mediante groupby calcula la suma
NombresAgg = NombresDF[['Nom','Sexe','Nombre']].groupby(['Nom','Sexe']).sum()

In [230]:
# Ordeno de mayor a menor e imprimo
NombresAgg.sort_values(by='Nombre',inplace=True,ascending=False)
NombresAgg

              Nombre
Nom     Sexe
MARC    Home    5327
MARIA   Dona    2151
MARTINA Dona     687
JULIA   Dona     673
LAIA    Dona     353
EMMA    Dona     291
LAURA   Dona     237
LUCIA   Dona     159
POL     Home     139

## Ejercicio opcional

Programad una función que devuelva la fecha y hora de los 10 próximos pases de la estación espacial internacional ([ISS](http://api.open-notify.org)) sobre la Torre Eiffel  (especificada por su **longitud** y **latitud**). La función debe devolver una lista de 10 elementos, cada uno de los cuales debe ser una cadena de caracteres con la fecha y la hora de los pases.

**Respuesta**

In [97]:
Lugar = 'Eifel Tower'
# Lugar = 'Downing St, London'
# Lugar = 'Stanford Bridge'
#Lugar = 'London Eye'
buscaISS(Lugar)

49.9445888 6.5539442
   duration            risetime
0       419 2020-12-19 05:24:09
1       628 2020-12-19 06:58:20
2       656 2020-12-19 08:34:43
3       655 2020-12-19 10:11:40
4       648 2020-12-19 11:48:31

In [96]:

## Utilizo un código muy parecido al ejemplo anterior. Añado una linea para convertir la fecha de TIMESTAMP a DAteTIME

from geopy.geocoders import Nominatim
import requests
import pandas as pd
from datetime import datetime

def buscaISS(Place):
    geolocator = Nominatim(user_agent='Pruebas')
    Address = geolocator.geocode (Place)
    Lat = Address.latitude
    Lon = Address.longitude
    subbuscarISS(Lat,Lon)
    
def subbuscarISS(L,l):
    URL = 'http://api.open-notify.org/iss-pass.json?lat={}&lon={}'.format(L,l)
    print(L,l)
    Passes = requests.get(URL)
    # lo convierto en formato json
    Passes = Passes.json()
    Passes = Passes['response']
    PassesDF = pd.DataFrame(Passes)
    PassesDF['risetime'] = pd.to_datetime(PassesDF['risetime'],unit='s')
    print(PassesDF)