In [17]:
import pandas as pd

In [18]:
# Load dataset train and test
test_titanic = pd.read_csv('test.csv')
ids = test_titanic['PassengerId']
# Create titanis list with both dataset to use same cleansing methods
titanic_list = pd.read_csv('titanic_list.csv')
titanic_list

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,TitleName,AgeGroup,FamilySize,IsAlone,FareGroup,InCabin,Fare_per_Person
0,0.0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,2.110213,NaN,S,Mr,Student,1,1,Basic,False,1.055107
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,4.280593,C85,C,Mrs,Adult,1,1,Gold,True,2.140297
2,1.0,3,"Heikkinen, Miss. Laina",1,26.0,0,0,2.188856,NaN,S,Miss,Young Adults,0,0,Bronze,False,2.188856
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,3.990834,C123,S,Mrs,Young Adults,1,1,Gold,True,1.995417
4,0.0,3,"Allen, Mr. William Henry",0,35.0,0,0,2.202765,NaN,S,Mr,Young Adults,0,0,Bronze,False,2.202765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",0,-0.5,0,0,2.202765,NaN,S,Mr,Unknown,0,0,Bronze,False,2.202765
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,4.699571,C105,C,Rare,Adult,0,0,Gold,True,4.699571
1306,NaN,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,2.110213,NaN,S,Mr,Adult,0,0,Basic,False,2.110213
1307,NaN,3,"Ware, Mr. Frederick",0,-0.5,0,0,2.202765,NaN,S,Mr,Unknown,0,0,Bronze,False,2.202765
1308,NaN,3,"Peter, Master. Michael J",0,-0.5,1,1,3.150952,NaN,C,Master,Unknown,2,0,Silver,False,1.050317

# Eliminamos las features no necesarias

In [19]:
# Realizamos la eliminaciÃ³n de las features
col_drop = ['Parch','SibSp','Age','Name','Cabin']
titanic_list.drop(col_drop,axis =1 , inplace= True)

In [20]:
titanic_list.columns

Index(['Survived', 'Pclass', 'Sex', 'Fare', 'Embarked', 'TitleName',
       'AgeGroup', 'FamilySize', 'IsAlone', 'FareGroup', 'InCabin',
       'Fare_per_Person'],
      dtype='object')

# TransformaciÃ³n de las features en binaria

In [21]:
titanic_list.dtypes

Survived           float64
Pclass               int64
Sex                  int64
Fare               float64
Embarked            object
TitleName           object
AgeGroup            object
FamilySize           int64
IsAlone              int64
FareGroup           object
InCabin               bool
Fare_per_Person    float64
dtype: object

In [22]:
# We convert Categorical to boolean for first dataset
categorical_feature = titanic_list.dtypes == "object"
# filter categorical columns
categorical_cols = titanic_list.columns[categorical_feature].tolist()
categorical_cols

['Embarked', 'TitleName', 'AgeGroup', 'FareGroup']

In [27]:
titanic_list = pd.get_dummies(data=titanic_list,columns=categorical_cols)

In [28]:
titanic_list.head(10)

,Survived,Pclass,Sex,Fare,FamilySize,IsAlone,InCabin,Fare_per_Person,Embarked_C,Embarked_Q,...,AgeGroup_Mid-Senior,AgeGroup_Senior,AgeGroup_Student,AgeGroup_Teenager,AgeGroup_Unknown,AgeGroup_Young Adults,FareGroup_Basic,FareGroup_Bronze,FareGroup_Gold,FareGroup_Silver
0,0.0,3,0,2.110213,1,1,False,1.055107,0,0,...,0,0,1,0,0,0,1,0,0,0
1,1.0,1,1,4.280593,1,1,True,2.140297,1,0,...,0,0,0,0,0,0,0,0,1,0
2,1.0,3,1,2.188856,0,0,False,2.188856,0,0,...,0,0,0,0,0,1,0,1,0,0
3,1.0,1,1,3.990834,1,1,True,1.995417,0,0,...,0,0,0,0,0,1,0,0,1,0
4,0.0,3,0,2.202765,0,0,False,2.202765,0,0,...,0,0,0,0,0,1,0,1,0,0
5,0.0,3,0,2.246893,0,0,False,2.246893,0,1,...,0,0,0,0,1,0,0,1,0,0
6,0.0,1,0,3.967694,0,0,True,3.967694,0,0,...,1,0,0,0,0,0,0,0,1,0
7,0.0,3,0,3.094446,4,0,False,0.618889,0,0,...,0,0,0,0,0,0,0,0,0,1
8,1.0,3,1,2.495954,2,0,False,0.831985,0,0,...,0,0,0,0,0,1,0,1,0,0
9,1.0,2,1,3.436268,1,1,False,1.718134,1,0,...,0,0,0,1,0,0,0,0,0,1

# Creamos train y test dataset

In [29]:
train = titanic_list[:891]
testing = titanic_list[891:]

In [31]:
train.Survived.dtype

dtype('float64')

In [32]:
# Convertimos la columna de Survived en INT
train['Survived'] = train['Survived'].astype(int)

<ipython-input-32-76f62a8b3a8f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Survived'] = train['Survived'].astype(int)

In [33]:
train.Survived.dtype

dtype('int32')

In [ ]:
# Eliminamos la columna survived del dataset TESTING
testing.drop()